conky.config = {
-- -- Conky settings -- #
	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 32768,
	imlib_cache_size = 0,

-- -- Window specifications -- #
	own_window = yes,
	own_window_type = override,
	own_window_transparent = yes,
	own_window_class = override,
	own_window_argb_visual = yes,
--	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	-- Conky on second monitor
	-- xinerama_head = 2,


-- --minimum_size 1100 700
--	maximum_width = 1100,
--	minimum_width = 1366,
--	minimum_height = 1366,
	alignment = 'middle_middle',
	gap_x = 0,
	gap_y = 50,

-- -- Graphics settings -- #
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Ubuntu Mono:size=9',
	xftalpha = 0.8,
--Ícones: ${font Conky Icons by Carelli:size=14}

	uppercase = false,

	color2 = '#FFFFFF',
	color1 = '#837e7c',
	color3 = '#1793d0',

----own_window_transparent yes
	own_window_colour = '#000000',
	minimum_width = 100, minimum_height = 600,
};
conky.text = [[
#${goto 40}${color #33B2FF}${font Kinnari:size=35}สมุทรปราการ${goto 290}|${goto 320}${color #33B2FF}${font Kinnari:size=35}พัทยา
#${goto 60}${voffset -40}${color #1E4F6D}${font URW Bookman:pixelsize=20}${execi 300 /home/peet/.config/conky/weather.sh "samut-prakan"}${goto 289}|${goto 320}${color #1E4F6D}${font URW Bookman:pixelsize=20}${execi 300 /home/peet/.config/conky/weather.sh "pattaya"} 
${goto 500}${color1}${font Conky Icons by Carelli:size=40}ƃ${font}${goto 550}${color eaeaea}${font GE Inspira:pixelsize=80}${voffset -50}${time %H:%M:%S}${font}${voffset -60}${color ffa300}${font GE Inspira:pixelsize=32}${time %d} ${color EAEAEA}${font GE Inspira:pixelsize=19}${time %B} ${time %Y}${font}${font GE Inspira:pixelsize=50}${voffset 7}${offset -125}${time %A}${font}
${goto 1}${hr 2}
${goto 40}Sup+F1 to get help${color #1793d0}${font size=14}${goto 1100}${distribution} ${kernel}

${color1}${font size=10}${goto 50}Windows Basic Key${goto 630}Basic Programs${goto 1100}System Key

${color1}${font}${goto 40}Mod+Enter --Terminal${goto 650}Mod+r -- Ranger${goto 1100}Mod+R -- Refresh i3
${color1}${font}${goto 40}Mod+q -- Close window${goto 650}Mod+e -- mutt${goto 1100}Mod+x -- i3 lock
${color1}${font}${goto 40}Mod+d -- Run an App${goto 650}Mod+E -- Thunderbird${goto 1100}Mod+X -- Shutdown
${color1}${font}${goto 40}Mod+t -- Toggle between Spawing ver & hor${goto 650}Mod+i -- htop${goto 1100}Mod+Shift+Backspace -- reboot
${color1}${font}${goto 40}Mod+f or F11 -- Fullscreen${goto 650}Mod+n -- newsboat${goto 1100}Mod+Escape -- Logout
${color1}${font}${goto 40}Mod+Y/U/I/O -- Resize Windows${goto 650}Mod+N -- Naver Line IM${goto 1100}Mod+F6 -- Transmission-cli
${color1}${font}${goto 40}Mod+/ -- Spawn vertical terminal${goto 650}Mod+y -- Calcurse${goto 1100}Mod+F10 -- Laptop Screen Only
${color1}${font}${goto 40}Mod+' -- Spawn horizonal terminal${goto 650}Mod+u -- Dropdown terminal${goto 1100}Mod+F11 -- HDMI Only
${color1}${font}${goto 40}Mod+s/S -- Increase/decrease inner gaps${goto 650}Mod+c -- Weechat${goto 1100}Mod+F12 -- Dual Screen
${color1}${font}${goto 40}Mod+z/Z -- Increase/decrease outer gaps${goto 650}Mod+C -- riot-desktop${goto 1100}Mod+Tab -- Go to Previous workspace
${color1}${font}${goto 40}Mod+D -- Reduce gaps to 0${goto 650}Mod+a -- Pavucontrol${goto 1100}Mod+g or escap -- Go to left Workspace
${color1}${font}${goto 40}Mod+T -- Restore gaps to default${goto 650}Mod+w -- Firefox${goto 1100}Mod+; -- Go to right work space
${color1}${font}${goto 650}Mod+W -- Chromium
${color1}${font}${goto 650}Mod+G -- GIMP
]];
