# vim: filetype=neomuttrc
# muttrc file for account PG
set realname = "Pisit"
set from = "pisit.jee@gmail.com"
set smtp_url = "smtp://pisit.jee@gmail.com@smtp.gmail.com:587/"
set sendmail = "/usr/bin/msmtp -a PG"
set folder = "~/.mail/PG"
set header_cache = ~/.config/mutt/accounts/PG/cache/headers
set message_cachedir = ~/.config/mutt/accounts/PG/cache/bodies
set certificate_file = ~/.config/mutt/accounts/PG/certificates
source "~/.config/mutt/credentials/getmuttpass PG |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager g noop
#bind index gg first-entry
mailboxes =PG =---------- =Sent =Trash =sent-mail =INBOX ="Citi Bank" 
#macro index,pager gi "<change-folder>=Inbox<enter>" "Go to Inbox."
#macro index,pager gs "<change-folder>=Sent<enter>" "Go to Sent."
#macro index,pager gs "<change-folder>=sent-mail<enter>" "Go to sent."
#macro index,pager gt "<change-folder>=Trash<enter>" "Go to trash."
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+[Gmail]/Drafts"
