;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = /home/peet/.config/polybar/master.conf
include-file = /home/peet/.config/polybar/modules.conf

;=====================================================
;     i3wm Bars
;=====================================================

[bar/i3-bar]
inherit = bar/master

;Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
;monitor = ${env:MONITOR:eDP-1}
;monitor = ${env:MONITOR:}

modules-left   = jgmenu i3 mpd
modules-center = i3weather clock
modules-right  = mail root home ext battery memory coreuse temperature network volume

tray-position = right
tray-padding = 0
tray-transparent = faulse
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;;;;;;;;;;;;;
;; BATTERY ;;
;;;;;;;;;;;;;
[module/battery]
type = internal/battery
; Use $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 95
poll-interval = 0
time-format =%H:%M

format-charging    = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full        = <ramp-capacity><label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.urgent}
ramp-capacity-1-foreground = #ffa900
ramp-capacity-foreground   = ${colors.blue}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750


